{
    "name": "Berke.ObjectSpawner.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b7ee26e61e0c1e049b665684f50c68fd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}